# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

# Schema Initialization
spring.jpa.hibernate.dll-auto=update